/**
 * Definitions for all important objects in the network
 */

namespace es.uva.asai.chainedbids

participant User identified by nif {
  o String name
  o String surName
  o String email
  o String nif
  o Double balance
}

enum FirmType {
  o PAYMENT_GATEWAY
  o CARRIER
}

participant Firm identified by id {
  o String name
  o String id
  o FirmType type
}

participant Employee identified by id {
  o String name
  o String email
  o String id
}

enum ProductState {
  o PUBLISHED
  o FOR_AUCTION
  o PRICE_NOT_MET
  o SOLD
  o PAID
  o SENT
  o DELIVERED
  o TO_RETURN
  o REFUNDED
}

asset Product identified by id {
  o String id
  o String name
  o String description
  o ProductState state
  o Double initialPrice
  o Offer bestOffer optional
  --> User seller
}

transaction AuctionStart {
  o Double startingPrice
  --> Product product
}

transaction Offer {
  o Double bidPrice
  --> User bidder
  --> Product product
}

transaction AuctionFinish {
  --> Product product
}

enum TransactionType {
  o NORMAL
  o RETURN
}

transaction Payment {
  o TransactionType type
  --> Product product
  --> Firm gateway
}

transaction ProductSending {
  --> Product product
  --> Firm carrier
}

transaction ProductDelivery {
  --> Product product
  --> Firm carrier
}

transaction Incident {
  o String description
  --> Product product
  --> Employee employee
}